{
    "name": "creativecrafts/laravel-api-response",
    "description": "A simple package to have a consistent api response.",
    "keywords": [
        "CreativeCrafts",
        "laravel",
        "laravel-api-response"
    ],
    "homepage": "https://github.com/CreativeCrafts/laravel-api-response",
    "license": "MIT",
    "authors": [
        {
            "name": "Godspower Oduose",
            "email": "oduose4eva@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0|^10.0",
        "ext-simplexml": "*",
        "ext-zlib": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "nunomaduro/collision": "^7.10|^8.0",
        "larastan/larastan": "^2.9|3.0",
        "orchestra/testbench": "^8.20|^9.0",
        "pestphp/pest": "^3.7|^2.35.1",
        "pestphp/pest-plugin-arch": "^3.0|^2.7",
        "pestphp/pest-plugin-laravel": "^3.0|^2.4",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-phpunit": "^2.0",
        "rector/rector": "^2.0",
        "symplify/easy-coding-standard": "^12.5.4"
    },
    "autoload": {
        "psr-4": {
            "CreativeCrafts\\LaravelApiResponse\\": "src/",
            "CreativeCrafts\\LaravelApiResponse\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CreativeCrafts\\LaravelApiResponse\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-api-response --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CreativeCrafts\\LaravelApiResponse\\LaravelApiResponseServiceProvider"
            ],
            "aliases": {
                "LaravelApiResponse": "CreativeCrafts\\LaravelApiResponse\\Facades\\LaravelApiResponse"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
